{
  "repository": "https://gitlab.com/Tapioka0/api-sumari",
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "api/app.ts",
  "scripts": {
    "start": "npx tsc -w",
    "verccel": "vercel dev",
    "dev": "npx nodemon",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.12",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mammoth": "^1.4.19",
    "multer": "^1.4.4",
    "pdf-parse": "^1.1.1",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/multer": "^1.4.7",
    "@types/supertest": "^2.0.11",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0"
  }
}
